{
  "theme": "dark",
  "env": {
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1"
  },
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(find:*)",
      "WebFetch(domain:docs.anthropic.com)",
      "Bash(echo $SHELL)"
    ],
    "deny": []
  },
  "bash": {
    "shell": "zsh"
  }
}
